

#main-content {
    width: 1300px;
    margin: 0 auto;
    padding: 10px;
    height: 95vh;
}

#container {
    display: grid;
    grid-template: repeat(12, 1fr)/repeat(5, 1fr);
    gap: 10px;
    height: 100%;
}

#individual {
    grid-area: 2 /1/ 13/ 2;
    border: 1px solid black;
    border-radius: 16px;
    padding: 5px;
    height: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center
}

#individual-container,#transitions-container {
    height: 95%;
    overflow-y: scroll;

}

#transitions {
    grid-area: 2/5/13/6;
    border: 1px solid black;
    border-radius: 16px;
    padding: 5px;
    height: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center
}
#transitions-text{
    grid-area: 1/5/2/6;
}
#selections{
    grid-area: 1/2/2/5;
    width: 100%;
}
#selections div{
    width: 90%;
    margin: 20px auto;
}
#selections select{
    width: 100%;
    height: 30px;

}
#lineChart{
    grid-area: 2/2/10/5;
    margin-top: 30px;
    background-color: aqua;
}
#table{
    margin-top: 20px;
    grid-area: 10/2/13/5;
}

.record-table {
    width: 100%;
    border-collapse: collapse;
}
.record-table th, .record-table td {
    border: 1px solid #ddd;
}
.record-table th, .record-table td {
    padding: 8px;
    text-align: left;
}
.no-border{
    border: none !important;
}

.highlight {
    background-color: #614af3 !important;
}
.light{
    background-color: #9ae1f6 !important;

}
.flex {
    display: flex;
    align-items: end;
    justify-content: center;
}
.text-center{
    text-align: center;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}